Name: Topological Network Analysis
Type: Graph
Number of nodes: 463194
Number of edges: 1154633
Average degree:   4.9855
Network density: 1.0763389306000118e-05Google Photos - 178780Lim Yen Ping - 26
Node degree av. APP: 4510
Node degree av. Author: 4.99
Number of apps:512
Number of Authors:462682
Top 10 Authors:
('Lim Yen Ping', 26)
('Emanuel Seuneke', 22)
('Rhonda Paschal', 22)
('Filipe Governa', 20)
('Andri Untoro', 19)
('Janko Kinčeš', 18)
('Edgar Rojas', 18)
('Saman Kianfar', 18)
('Christina Reed', 18)
('Josh Clark', 17)

Top 10 Apps:
('Google Photos', 178753)
('Google Duo - High Quality Video Calls', 119171)
('Candy Crush Soda Saga', 64653)
('Google Play Music', 59597)
('Candy Crush Saga', 49710)
('Mini Militia - Doodle Army 2', 44799)
('Candy Crush Jelly Saga', 27571)
('Castle Clash: Heroes of the Empire US', 25425)
('MX Player', 24601)
('Google Docs', 20269)
