Name: Topological Network Analysis
Type: Graph
Number of nodes: 463194
Number of edges: 1154635
Average degree:   4.9855
Network density: 1.0763407949827734e-05Google Photos - 178780Lim Yen Ping - 26
Node degree av. APP: 2255.443359375
Node degree av. Author: 2.4955217622470727
Number of apps:512
Number of Authors:462683
Top 10 Authors:

Top 10 Apps:
('Google Photos', 178753)
('Google Duo - High Quality Video Calls', 119171)
('Candy Crush Soda Saga', 64653)
('Google Play Music', 59597)
('Candy Crush Saga', 49710)
('Mini Militia - Doodle Army 2', 44799)
('Candy Crush Jelly Saga', 27571)
('Castle Clash: Heroes of the Empire US', 25425)
('MX Player', 24601)
('Google Docs', 20269)
