Name: Topological Network Analysis
Type: Graph
Number of nodes: 463343
Number of edges: 1105361
Average degree:   4.7712
Network density: 1.0297453937105857e-05Google Photos - 178780Lim Yen Ping - 24
Node degree av. APP: 2201.9183266932273
Node degree av. Author: 2.388204588616825
Top 10 Authors:
('Lim Yen Ping', 24)
('Emanuel Seuneke', 22)
('Rhonda Paschal', 22)
('Filipe Governa', 20)
('Janko Kinčeš', 18)
('Christina Reed', 18)
('Josh Clark', 17)
('Samuel Smith', 17)
('Andri Untoro', 17)
('William Howard', 17)

Top 10 Apps:
('Google Photos', 178780)
('Google Duo - High Quality Video Calls', 119191)
('Candy Crush Soda Saga', 64660)
('Google Play Music', 59607)
('Candy Crush Saga', 49712)
('Mini Militia - Doodle Army 2', 44805)
('Candy Crush Jelly Saga', 27572)
('Castle Clash: Heroes of the Empire US', 25430)
('MX Player', 24602)
('Google Docs', 20272)
