/usr/local/bin/python3.8 /Users/jaime/Documents/York_University/Winter_2021/data_vizualization/project/github/NetworkTopologyAnalysis/main.py


------------Processing author: Jesse Castillo

--> Top 5 recommendation for this Author:
('MCF Return to Ravenhearst Full', 3318.375)
('Trainyard', 3298.375)
('The Vampire House', 3222.375)
("Let's Create! Pottery Lite", 3221.875)
('Backgammon Plus', 3198.375)
This author has: [('Jesse Castillo', 'Draw Something Classic'), ('Jesse Castillo', 'Disneyland®'), ('Jesse Castillo', 'Google Duo - High Quality Video Calls'), ('Jesse Castillo', 'Candy Crush Soda Saga'), ('Jesse Castillo', 'Draw Something'), ('Jesse Castillo', 'Castle Clash: Heroes of the Empire US'), ('Jesse Castillo', 'Asphalt 8: Airborne - Fun Real Car Racing Game'), ('Jesse Castillo', 'Jewel Match King')]


------------Processing author: Steve Lewis

--> Top 5 recommendation for this Author:
('Jump Car', 3045.5)
('FM Radio Nigeria- Online Radio', 3019.0)
('Radio Online Malaysia:  FM Radio + Radio Online', 2941.5)
('Aralon: Forge and Flame 3d RPG', 2938.0)
('Bubble Level PRO', 2875.5)
This author has: [('Steve Lewis', 'Real Racing 3'), ('Steve Lewis', 'AlphaBetty Saga'), ('Steve Lewis', 'Ketchapp Winter Sports'), ('Steve Lewis', 'MX Player'), ('Steve Lewis', 'Maps - Navigate & Explore'), ('Steve Lewis', 'Block!'), ('Steve Lewis', 'Block! Hexa Puzzle™'), ('Steve Lewis', 'MX Player Pro'), ('Steve Lewis', 'Mine Quest - Crafting and Battle Dungeon RPG')]


------------Processing author: Pavlina Gueorgieva

--> Top 5 recommendation for this Author:
('Dragon Story™', 2829.5)
('Make Hexa Puzzle', 2789.5)
('Skyward', 2789.5)
('Forest Folks - Cute Pet Home Design Game', 2678.0)
('Fashion Story: Mermaid Cove', 2678.0)
This author has: [('Pavlina Gueorgieva', 'Google Pinyin Input'), ('Pavlina Gueorgieva', 'Chrome Beta'), ('Pavlina Gueorgieva', 'Google Duo - High Quality Video Calls'), ('Pavlina Gueorgieva', 'Google Maps Go - Directions'), ('Pavlina Gueorgieva', 'Google Photos'), ('Pavlina Gueorgieva', 'Google Play Music'), ('Pavlina Gueorgieva', 'Chrome Dev'), ('Pavlina Gueorgieva', 'Contacts'), ('Pavlina Gueorgieva', 'Google Docs'), ('Pavlina Gueorgieva', 'Google Sheets')]


------------Processing author: Brenda Genrich

--> Top 5 recommendation for this Author:
('BLOOD & GLORY: LEGEND', 3178.9166666666665)
('Jumping Fish', 3091.4166666666665)
('My Ice Cream Maker - Frozen Dessert Making Game', 3042.4166666666665)
('Fashion Story: Young Love', 3033.4166666666665)
('Farm Story 2: Birthday Party', 2976.0)
This author has: [('Brenda Genrich', 'Jewel Mania™'), ('Brenda Genrich', 'Fruits Mania : Elly’s travel'), ('Brenda Genrich', 'Bejeweled Blitz'), ('Brenda Genrich', 'Google Photos'), ('Brenda Genrich', 'Google Play Music'), ('Brenda Genrich', 'Slot Machines by IGG'), ('Brenda Genrich', 'Google Docs'), ('Brenda Genrich', 'Fruits Mania : Fairy rescue'), ('Brenda Genrich', 'Google Sheets'), ('Brenda Genrich', 'Lollipop: Sweet Taste Match 3'), ('Brenda Genrich', 'Jewel Match King')]


------------Processing author: Ronald Taylor

--> Top 5 recommendation for this Author:
('BLOOD & GLORY: LEGEND', 2920.5833333333335)
('Stickman Downhill Motocross', 2888.6666666666665)
('Jumping Fish', 2833.0833333333335)
('Glory of Generals2: ACE', 2800.25)
('My Ice Cream Maker - Frozen Dessert Making Game', 2784.0833333333335)
This author has: [('Ronald Taylor', 'Chess Free'), ('Ronald Taylor', 'Google Play Books - Ebooks'), ('Ronald Taylor', 'Hearts Free'), ('Ronald Taylor', 'Block!'), ('Ronald Taylor', 'Fruits Mania : Elly’s travel'), ('Ronald Taylor', 'Candy Crush Soda Saga'), ('Ronald Taylor', 'Block! Hexa Puzzle™'), ('Ronald Taylor', 'Google Photos'), ('Ronald Taylor', 'EA SPORTS UFC®'), ('Ronald Taylor', 'Castle Clash: Heroes of the Empire US'), ('Ronald Taylor', 'Candy Crush Saga'), ('Ronald Taylor', 'Flashlight: LED Light')]

Process finished with exit code 0
