/usr/local/bin/python3.8 /Users/jaime/Documents/York_University/Winter_2021/data_vizualization/project/github/NetworkTopologyAnalysis/main.py


------------Processing author: Karen Barnes

--> Top 5 recommendation for this Author:
k=15 ('Block! Hexa Puzzle™', 4673.625)
k=21 ('Toca Kitchen', 4558.125)
k=23 ('Candy Crush Jelly Saga', 4482.125)
k=76 ('Google Photos', 3199.125)
('Google Handwriting Input', 5956.0)
('Cafeteria Nipponica', 5631.0)
('Cafeteria Nipponica SP', 5631.0)
('Radio South Africa - FM Radio', 5510.5)
('101-in-1 Games Anthology', 5333.5)
This author has: [('Karen Barnes', 'Samsung Smart Switch Mobile'), ('Karen Barnes', 'AlphaBetty Saga'), ('Karen Barnes', 'Block!'), ('Karen Barnes', 'Disney Crossy Road'), ('Karen Barnes', 'Block! Hexa Puzzle™'), ('Karen Barnes', 'Google Photos'), ('Karen Barnes', 'Candy Crush Jelly Saga'), ('Karen Barnes', 'Toca Kitchen')]


------------Processing author: Edward Figueroa

--> Top 5 recommendation for this Author:
k=35 ('Trusted Contacts', 3580.625)
k=49 ('Google Play Movies & TV', 3212.125)
k=64 ('Contacts', 3033.625)
k=115 ('Candy Crush Saga', 2522.625)
('The Vampire House', 6221.5)
('Trainyard', 5723.5)
('Living Legends: Frozen Beauty', 5681.0)
('Google Handwriting Input', 5476.0)
('Bubble Level PRO', 4902.0)
This author has: [('Edward Figueroa', 'Disneyland®'), ('Edward Figueroa', 'Candy Crush Soda Saga'), ('Edward Figueroa', 'Google Photos'), ('Edward Figueroa', 'Candy Crush Jelly Saga'), ('Edward Figueroa', 'Contacts'), ('Edward Figueroa', 'Trusted Contacts'), ('Edward Figueroa', 'Candy Crush Saga'), ('Edward Figueroa', 'Google Play Movies & TV')]


------------Processing author: Matt Arnold

--> Top 5 recommendation for this Author:
k=5 ('Papa Pear Saga', 5432.0)
k=27 ('Ringtones & Wallpapers for Me', 4294.5)
k=32 ('Microsoft Office Lens - PDF Scanner', 4207.5)
k=58 ('Google Photos', 3718.0)
('The Vampire House', 5950.5)
('Health Log', 5939.5)
('Motocross Stunt Trial', 5861.5)
('Fashion Story: Daring Red', 5823.0)
('Ready Steady Bang', 5501.5)
This author has: [('Matt Arnold', 'Draw Something Classic'), ('Matt Arnold', 'Disneyland®'), ('Matt Arnold', 'Block Craft 3D: Building Simulator Games For Free'), ('Matt Arnold', 'Draw Something'), ('Matt Arnold', 'Google Photos'), ('Matt Arnold', 'Papa Pear Saga'), ('Matt Arnold', 'Microsoft Office Lens - PDF Scanner'), ('Matt Arnold', 'Ringtones & Wallpapers for Me')]


------------Processing author: Melanie Martinez

--> Top 5 recommendation for this Author:
k=24 ('Adobe Photoshop Mix - Cut-out', 3008.5000000000005)
k=25 ('Adobe Photoshop Mix - Cut-out', 3008.5)
k=28 ('Google Docs', 2932.0000000000005)
k=29 ('Google Docs', 2932.0)
k=102 ('Google Photos', 2096.5)
('The Vampire House', 5403.5)
('Ketchapp Soccer', 4705.0)
('Fashion Story: Cozy Couture', 4690.5)
('Fashion Story: Enchanted', 4689.0)
('Loop', 4355.0)
This author has: [('Melanie Martinez', 'Video Downloader - for Instagram Repost App'), ('Melanie Martinez', 'Candy Crush Soda Saga'), ('Melanie Martinez', 'Disney Crossy Road'), ('Melanie Martinez', 'Google Photos'), ('Melanie Martinez', "My Derp - The World's Dumbest Virtual Pet"), ('Melanie Martinez', 'Candy Crush Jelly Saga'), ('Melanie Martinez', 'Google Docs'), ('Melanie Martinez', 'Adobe Photoshop Mix - Cut-out')]


------------Processing author: Andrew Burke

--> Top 5 recommendation for this Author:
k=30 ('Draw Something', 2576.5)
k=76 ('Candy Crush Saga', 2057.5)
k=290 ('Google Photos', 928.0)
('Order & Chaos Duels', 4453.0)
('SystemPanel 2', 3948.0)
('Ice Galaxy', 3924.0)
('BLOOD & GLORY: IMMORTALS', 3812.0)
('Reversi Free', 3518.5)
This author has: [('Andrew Burke', 'Chrome Beta'), ('Andrew Burke', 'MAX Cleaner - Antivirus'), ('Andrew Burke', 'Maps - Navigate & Explore'), ('Andrew Burke', 'Draw Something'), ('Andrew Burke', 'Google Photos'), ('Andrew Burke', "My Derp - The World's Dumbest Virtual Pet"), ('Andrew Burke', 'Google Play Music'), ('Andrew Burke', 'Candy Crush Saga')]

Process finished with exit code 0
